body,html{
   height: 100vh;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'arial';
}.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
}

.login-box {
    height: 50%;
    background-color: #FEFFFE;
    width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
     box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 2%;


}

.form-login {
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.grupo-inputs {
    margin: 4%;
    width: 100%;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: colum;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.label{
    color: red;
}
 input {
    width: 80%;
    padding: 0.9rem;
    border-radius: 5px;
    background-color: #F2F2F2;
    border: 0;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border: 1px solid red;
}

.logo {
    align-self: center;
    width: 100px;
    margin-top: 5px;
}

.msg-inicial {
    margin: 0px;
}

.grupo-inputs.button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: none;

}

.btn-submit {
    width: 40%;
    padding: 2%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 0;
    background-color: red;
    color: white;
    cursor: pointer;

}.main-header {
    background: #722F37;
    top: 0;
    padding-left: 2rem;
    padding-right: 2rem;

}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}

.navbar-list {
    list-style: none;
    display: flex;

}

.nav a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 32px;
    padding: 2vh;
}

.navbar-list a:hover {
    border-bottom: 4px solid white;

}

.main-footer{
     background-color: #f2f2f2;
     color: #666;
     height: 4vh;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}.sidebar-menu{
    height: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    overflow: hidden;
    color: white;
}
.sidebar-menu a{
    text-decoration: none;
    color: white;

}

.menu-item{
    padding: 2rem;

}



.menu-item:hover{
    background-color: rgb(255, 231, 231);
    color: black;
    transition: 0.3s;
    cursor: pointer;
}


.main-aside{
    background-color: #1e3a5f;
}.layout {
  display: grid;
  height: 100vh;

  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "aside content"
    "footer footer";
}


.main-header {
  grid-area: header;
}

.main-aside {
  grid-area: aside;
}

.main-content {
  grid-area: content;
  overflow-y: auto;
  box-shadow: 1px 1px 29px -2px rgba(0, 0, 0, 0.35) inset;
  padding: 18px;
}

.main-footer {
  grid-area: footer;
}

.users-table {
  border-collapse: collapse;
  width: 100%;
}

.users-table td,
.users-table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;

}

.users-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.users-table tr:hover {
  background-color: #ddd;
}

.users-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1e3a5f;
  color: white;
}

.table-buttons button {
  padding: 8px;
  margin-left: 10px;
}.content {
    width: 100%;
    height: 100%;
    background-color: white;
}

